All statistics are based on contigs of size >= 1 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    consensus
# contigs (>= 0 bp)         1        
# contigs (>= 1000 bp)      1        
# contigs (>= 5000 bp)      1        
# contigs (>= 10000 bp)     1        
# contigs (>= 25000 bp)     1        
# contigs (>= 50000 bp)     1        
Total length (>= 0 bp)      8571456  
Total length (>= 1000 bp)   8571456  
Total length (>= 5000 bp)   8571456  
Total length (>= 10000 bp)  8571456  
Total length (>= 25000 bp)  8571456  
Total length (>= 50000 bp)  8571456  
# contigs                   1        
Largest contig              8571456  
Total length                8571456  
GC (%)                      72.10    
N50                         8571456  
N90                         8571456  
auN                         8571456.0
L50                         1        
L90                         1        
# total reads               118238   
# left                      0        
# right                     0        
Mapped (%)                  69.74    
Properly paired (%)         0.0      
Avg. coverage depth         20       
Coverage >= 1x (%)          100.0    
# N's per 100 kbp           0.00     
