All statistics are based on contigs of size >= 1 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly             consensus
# total reads        118238   
# left               0        
# right              0        
# mapped             82455    
Mapped (%)           69.74    
# properly paired    0        
Properly paired (%)  0.0      
# singletons         0        
Singletons (%)       0.0      
# misjoint mates     0        
Misjoint mates (%)   0.0      
Avg. coverage depth  20       
Coverage >= 1x (%)   100.0    
Coverage >= 5x (%)   100.0    
Coverage >= 10x (%)  99.05    
