General summary:         
Mean read length:                1,618.9
Mean read quality:                  13.2
Median read length:                550.0
Median read quality:                15.7
Number of reads:               118,238.0
Read length N50:                 4,330.0
STDEV read length:               2,849.3
Total bases:               191,412,593.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	109936 (93.0%) 189.0Mb
>Q15:	63957 (54.1%) 172.3Mb
>Q20:	27765 (23.5%) 123.0Mb
>Q25:	2850 (2.4%) 22.4Mb
>Q30:	45 (0.0%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	33.9 (127)
2:	33.9 (4248)
3:	33.8 (1406)
4:	33.8 (2237)
5:	33.1 (2248)
Top 5 longest reads and their mean basecall quality score
1:	193350 (5.5)
2:	189631 (20.1)
3:	81014 (6.1)
4:	56532 (26.0)
5:	56112 (3.5)
